spring.datasource.url=jdbc:mysql://localhost:3306/stocks_schema
spring.datasource.username=root
spring.datasource.password=S@hota123
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
#logging.level.service=TRACE
logging.file.path=C://logs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


